<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.25">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/javascript.js"></script>
    <link rel="shortcut icon" href="../images/NJLOGO_64x64.ico" type="image/x-icon">
</head>
<body>
    <header>
        <!--上部-->
        <div class="top">
            <!--logo-->
            <img class="logo" src="../images/icon/xmas_logo.png" onclick="window.location.href='./innerIndex.html'">
            <!--右_已登入-->
            <ul class="user alLogin">
                <!--等級-->
                <li class="lv">
                    初心者
                    <span>userName</span>
                </li>
                <!--各平台金額-->
                <li class="moneyTotal">
                    <p class="total">¥0.00</p>
                </li>
                <li>
                    <button onclick="window.location.href='./deposit.html'">入金</button>
                </li>
                <li>
                    <button onclick="window.location.href='./transfer.html'">振替</button>
                </li>
                <li>
                    <button onclick="window.location.href='./withdrawal.html'">出金</button>
                </li>
                <li>
                    <button onclick="window.location.href='./member.html'">マイページ</button>
                </li>
                <li>
                    <button onclick="window.location.href='./mail.html'">
                        インボックス
                        <p class="remind display">2</p>
                    </button>
                </li>
                <li>
                    <button onclick="window.location.href='../index.html'">ログアウト</button>
                </li>
                <li class="lang">
                    <select>
                        <option>繁體中文</option>
                        <option>简体中文</option>
                        <option>ENGLISH</option>
                        <option selected>日本語</option>
                    </select>
                </li>
            </ul>
            <ul class="transferInfo">
                <li>
                    <div>
                        <p>36588 SPORTS</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>PNG</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>HABANERO</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>BOONGO GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>RED TIGER GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                </li>
                <li>
                    <div>
                        <p>GoldenHero</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>AG CASINO</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>NETENT GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>Microgaming</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>NO LIMIT CITY</p>
                        <span>¥ 0.00</span>
                    </div>
                </li>
                <li>
                    <div>
                        <p>RSG GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>AG GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>IFUN GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>YGG</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>JILI SLOTS</p>
                        <span>¥ 0.00</span>
                    </div>
                </li>
                <li>
                    <div>
                        <p>EVO PLAY</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>PP CASINO</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>RELAX</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>AUX</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>MG CASINO</p>
                        <span>¥ 0.00</span>
                    </div>
                </li>
                <li>
                    <div>
                        <p>PP SLOTS</p>
                        <span class="wait">メンテナンス中</span>
                    </div>
                    <div>
                        <p>QUICKSPIN GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>ELYSIUM GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>ELK GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>4ThePlayer GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                </li>
                <li>
                    <div>
                        <p>RED RAKE GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>BLUEPRINT GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>PLAYSON GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>DG CASINO</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>SIMPLEPLAY GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                </li>
                <li>
                    <div>
                        <p>TPG GAMES</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>SA CASINO</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>OG PLUS CASINO</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>WM CASINO</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div>
                        <p>ALL BET CASINO</p>
                        <span>¥ 0.00</span>
                    </div>
                </li>
                <li>
                    <div>
                        <p>EVO CASINO</p>
                        <span>¥ 0.00</span>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </li>
            </ul>
        </div>
        <!--選單-->
        <div class="gameNav">
            <ul>
                <li class="empty"></li>
                <ol>
                    <li class="homeBtn" onclick="window.location.href='./innerIndex.html'">
                        <div></div>
                        <p>ホームページ</p>
                    </li>
                    <li class="sportBtn" onclick="window.location.href='./sportPage.html'">
                        <div></div>
                        <p>スポーツ</p>
                    </li>
                    <li class="liveBtn" onclick="window.location.href='./livePage.html'">
                        <div></div>
                        <p>ライブ</p>
                    </li>
                    <li class="slotBtn" onclick="window.location.href='./slotPage.html'">
                        <div></div>
                        <p>スロット</p>
                    </li>
                    <li class="fishBtn" onclick="window.location.href='./fishPage.html'">
                        <div></div>
                        <p>釣りゲーム</p>
                    </li>
                    <li class="boardBtn" onclick="window.location.href='./boardPage.html'">
                        <div></div>
                        <p>カードゲーム</p>
                    </li>
                    <li class="event" onclick="window.location.href='./event.html'">
                        <div></div>
                        <p>プロモーション</p>
                    </li>
                    <li class="vip" onclick="window.location.href='./vip.html'">
                        <div></div>
                        <p>VIPクラブ</p>
                    </li>
                </ol>
                <li class="empty"></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="innerPage">
            <!--內容-->
            <div class="center">
                <!--banner-->
                <div class="banner">
                    <!--跑馬燈-->
                    <div class="marqueeWrap">
                        <div class="marquee">
                            <div class="title">
                                <p>最新ニュース</p>
                            </div>
                            <div class="textBox">
                                <p>プロモーション~ライブカジノリベートボーナス</p>
                            </div>
                        </div>
                    </div>
                    <!--bottom-->
                    <div class="bottom">
                        <!--狀態列-->
                        <div class="left">
                            <div class="medal">
                                <div></div>
                            </div>
                            <div class="textBox">
                                <p class="name">
                                    opp121
                                    <span>ゴールド会員</span>
                                </p>
                                <p class="time">参加182日</p>
                            </div>
                        </div>
                        <!--按鈕列-->
                        <div class="right">
                            <button onclick="window.location.href='./deposit.html'">
                                <i class="quickBtn_ic deposit"></i>
                                入金
                            </button>
                            <button onclick="window.location.href='./transfer.html'">
                                <i class="quickBtn_ic transfer"></i>
                                振替
                            </button>
                            <button onclick="window.location.href='./withdrawal.html'">
                                <i class="quickBtn_ic withdrawal"></i>
                                出金
                            </button>
                        </div>
                    </div>
                </div>
                <!--mainWrap-->
                <div class="innerMainWrap">
                    <!--leftSide-->
                    <div class="leftSide">
                        <div class="line_long">
                            <div>
                                <i class="star_ic"></i>
                                <i class="line_short"></i>
                            </div>
                            <div>
                                <i class="line_short"></i>
                                <i class="line_short"></i>
                                <i class="line_short"></i>
                                <i class="star_ic"></i>
                            </div>
                        </div>
                        <ul class="btnBox">
                            <li onclick="window.location.href='./member.html'">
                                個人情報
                                <i class="member_ic"></i>
                            </li>
                            <li onclick="window.location.href='./vip.html'">
                                VIPクラブ
                                <i class="vip_ic"></i>
                            </li>
                            <li onclick="window.location.href='./invite.html'">
                                メンバーを招待する
                                <i class="invite_ic"></i>
                            </li>
                            <li onclick="window.location.href='./wallet.html'">
                                マイウォレット
                                <i class="wallet_ic"></i>
                            </li>
                            <li onclick="window.location.href='./bankCard.html'">
                                口座設定
                                <i class="card_ic"></i>
                            </li>
                            <li class="active" onclick="window.location.href='./dealRecord.html'">
                                取引履歷
                                <i class="dealRecord_ic"></i>
                            </li>
                            <li onclick="window.location.href='./point.html'">
                                ∞4世代ボーナス報酬
                                <i class="point_ic"></i>
                            </li>
                            <li onclick="window.location.href='./betRecord.html'">
                                ベット履歷
                                <i class="bettingRecord_ic"></i>
                            </li>
                            <li onclick="window.location.href='./eventApply.html'">
                                プロモーション申請
                                <i class="eventApply_ic"></i>
                            </li>
                            <li onclick="window.location.href='./mail.html'">
                                インボックス
                                <i class="mail_ic"></i>
                            </li>
                            <li onclick="window.location.href='./agent.html'">
                                アフィリエイト
                                <i class="agent_ic"></i>
                            </li>
                        </ul>
                    </div>
                    <!--dealRecord-->
                    <div class="rightSide dealRecord">
                        <div class="title">
                            <i class="firstIcon dealRecord_ic"></i>
                            <p>取引履歷</p>
                            <div class="line"></div>
                            <div class="star_ic"></div>
                        </div>
                        <!--topList-->
                        <ul class="topList">
                            <li class="active"><p>取引履歷</p></li>
                            <li><p>ベット額履歴</p></li>
                        </ul>
                        <!--applyBox-->
                        <div class="applyBox deal display">
                            <div class="topBox">
                                <div class="box">
                                    <div class="row">
                                        <p class="smallTitle">タイプ</p>
                                        <label class="selectBox">
                                            <select>
                                                <option value="">入金</option>
                                                <option value="">入金</option>
                                                <option value="">入金</option>
                                            </select>
                                            <i class="arrow_ic"></i>
                                        </label>
                                    </div>
                                    <div class="row">
                                        <p class="smallTitle">日付</p>
                                        <label class="inputBox">
                                            <input type="date">
                                            <i class="date_ic"></i>
                                        </label>
                                        <div class="btnBox">
                                            <button>昨日</button>
                                            <button>今日</button>
                                            <button>今週</button>
                                            <button>今月</button>
                                        </div>
                                    </div>
                                </div>
                                <button class="checkBtn">検索</button>
                            </div>
                            <div class="downBox">
                                <table>
                                    <tr>
                                        <th>
                                            <p>時間</p>
                                        </th>
                                        <th>
                                            <p>取引コード</p>
                                        </th>
                                        <th>
                                            <p>タイプ</p>
                                        </th>
                                        <th>
                                            <p>金額</p>
                                        </th>
                                        <th>
                                            <p>ステータス</p>
                                        </th>
                                        <th>
                                            <p>備考</p>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2021-12-27 17:22:18</p>
                                        </td>
                                        <td>
                                            <p>1587945872012547</p>
                                        </td>
                                        <td>
                                            <p>銀行振込</p>
                                        </td>
                                        <td>
                                            <p class="money">0.00</p>
                                        </td>
                                        <td>
                                            <p>レビュー中</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2021-12-27 17:22:18</p>
                                        </td>
                                        <td>
                                            <p>1587945872012547</p>
                                        </td>
                                        <td>
                                            <p>銀行振込</p>
                                        </td>
                                        <td>
                                            <p class="money">100.00</p>
                                        </td>
                                        <td>
                                            <p>キャンセル</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2021-12-27 17:22:18</p>
                                        </td>
                                        <td>
                                            <p>1587945872012547</p>
                                        </td>
                                        <td>
                                            <p>銀行振込</p>
                                        </td>
                                        <td>
                                            <p class="money">1200.00</p>
                                        </td>
                                        <td>
                                            <p>レビュー中</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2021-12-27 17:22:18</p>
                                        </td>
                                        <td>
                                            <p>1587945872012547</p>
                                        </td>
                                        <td>
                                            <p>銀行振込</p>
                                        </td>
                                        <td>
                                            <p class="money">0.00</p>
                                        </td>
                                        <td>
                                            <p>レビュー中</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2021-12-27 17:22:18</p>
                                        </td>
                                        <td>
                                            <p>1587945872012547</p>
                                        </td>
                                        <td>
                                            <p>銀行振込</p>
                                        </td>
                                        <td>
                                            <p class="money">0.00</p>
                                        </td>
                                        <td>
                                            <p>レビュー中</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2021-12-27 17:22:18</p>
                                        </td>
                                        <td>
                                            <p>1587945872012547</p>
                                        </td>
                                        <td>
                                            <p>銀行振込</p>
                                        </td>
                                        <td>
                                            <p class="money">100.00</p>
                                        </td>
                                        <td>
                                            <p>キャンセル</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2021-12-27 17:22:18</p>
                                        </td>
                                        <td>
                                            <p>1587945872012547</p>
                                        </td>
                                        <td>
                                            <p>銀行振込</p>
                                        </td>
                                        <td>
                                            <p class="money">1200.00</p>
                                        </td>
                                        <td>
                                            <p>レビュー中</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2021-12-27 17:22:18</p>
                                        </td>
                                        <td>
                                            <p>1587945872012547</p>
                                        </td>
                                        <td>
                                            <p>銀行振込</p>
                                        </td>
                                        <td>
                                            <p class="money">0.00</p>
                                        </td>
                                        <td>
                                            <p>レビュー中</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2021-12-27 17:22:18</p>
                                        </td>
                                        <td>
                                            <p>1587945872012547</p>
                                        </td>
                                        <td>
                                            <p>銀行振込</p>
                                        </td>
                                        <td>
                                            <p class="money">0.00</p>
                                        </td>
                                        <td>
                                            <p>レビュー中</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2021-12-27 17:22:18</p>
                                        </td>
                                        <td>
                                            <p>1587945872012547</p>
                                        </td>
                                        <td>
                                            <p>銀行振込</p>
                                        </td>
                                        <td>
                                            <p class="money">100.00</p>
                                        </td>
                                        <td>
                                            <p>キャンセル</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2021-12-27 17:22:18</p>
                                        </td>
                                        <td>
                                            <p>1587945872012547</p>
                                        </td>
                                        <td>
                                            <p>銀行振込</p>
                                        </td>
                                        <td>
                                            <p class="money">1200.00</p>
                                        </td>
                                        <td>
                                            <p>レビュー中</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2021-12-27 17:22:18</p>
                                        </td>
                                        <td>
                                            <p>1587945872012547</p>
                                        </td>
                                        <td>
                                            <p>銀行振込</p>
                                        </td>
                                        <td>
                                            <p class="money">0.00</p>
                                        </td>
                                        <td>
                                            <p>レビュー中</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                    </tr>
                                </table>
                                <div class="pageBox">
                                    <div class="line"></div>
                                    <div class="page">
                                        <i class="arrow_ic prev"></i>
                                        <ul>
                                            <li class="active">1</li>
                                            <li>2</li>
                                            <li>3</li>
                                        </ul>
                                        <i class="arrow_ic next"></i>
                                    </div>
                                    <div class="line"></div>
                                </div>
                                <div class="pageWord">
                                    <p>総計 23 件</p>
                                </div>
                            </div>
                        </div>
                        <div class="applyBox water">
                            <table>
                                <tr>
                                    <th>
                                        <p>番号</p>
                                    </th>
                                    <th>
                                        <p>タイプ</p>
                                    </th>
                                    <th>
                                        <p>金額</p>
                                    </th>
                                    <th>
                                        <p>ベット額制限</p>
                                    </th>
                                    <th>
                                        <p>ベット額変化</p>
                                    </th>
                                    <th>
                                        <p>操作</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <p>165915572085043</p>
                                    </td>
                                    <td>
                                        <p>会員リベートボー...</p>
                                    </td>
                                    <td>
                                        <p>16.90</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <div class="btnBox">
                                            <button class="waterBtn">買い戻すを見る</button>
                                            <button class="recordBtn">ベットスリップを見る</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>165915572085043</p>
                                    </td>
                                    <td>
                                        <p>会員リベートボー...</p>
                                    </td>
                                    <td>
                                        <p>16.90</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <div class="btnBox">
                                            <button class="waterBtn">買い戻すを見る</button>
                                            <button class="recordBtn">ベットスリップを見る</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>165915572085043</p>
                                    </td>
                                    <td>
                                        <p>会員リベートボー...</p>
                                    </td>
                                    <td>
                                        <p>16.90</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <div class="btnBox">
                                            <button class="waterBtn" disabled>買い戻すを見る</button>
                                            <button class="recordBtn" disabled>ベットスリップを見る</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>165915572085043</p>
                                    </td>
                                    <td>
                                        <p>会員リベートボー...</p>
                                    </td>
                                    <td>
                                        <p>16.90</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <div class="btnBox">
                                            <button class="waterBtn">買い戻すを見る</button>
                                            <button class="recordBtn">ベットスリップを見る</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>165915572085043</p>
                                    </td>
                                    <td>
                                        <p>会員リベートボー...</p>
                                    </td>
                                    <td>
                                        <p>16.90</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <div class="btnBox">
                                            <button class="waterBtn" disabled>買い戻すを見る</button>
                                            <button class="recordBtn">ベットスリップを見る</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>165915572085043</p>
                                    </td>
                                    <td>
                                        <p>会員リベートボー...</p>
                                    </td>
                                    <td>
                                        <p>16.90</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <div class="btnBox">
                                            <button class="waterBtn">買い戻すを見る</button>
                                            <button class="recordBtn" disabled>ベットスリップを見る</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>165915572085043</p>
                                    </td>
                                    <td>
                                        <p>会員リベートボー...</p>
                                    </td>
                                    <td>
                                        <p>16.90</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <p>0.00</p>
                                    </td>
                                    <td>
                                        <div class="btnBox">
                                            <button class="waterBtn" disabled>買い戻すを見る</button>
                                            <button class="recordBtn" disabled>ベットスリップを見る</button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div class="pageBox">
                                <div class="line"></div>
                                <div class="page">
                                    <i class="arrow_ic prev"></i>
                                    <ul>
                                        <li class="active">1</li>
                                        <li>2</li>
                                        <li>3</li>
                                    </ul>
                                    <i class="arrow_ic next"></i>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="pageWord">
                                <p>総計 23 件</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <nav class="sideBar">
        <!-- 邀請朋友 -->
        <button class="inviteFriend" type="button"></button>
        <!--goTop-->
        <button class="goTop">
            <i></i>
            <p>TOP</p>
        </button>
    </nav>
    <footer>
        <div class="center">
            <!--top-->
            <div class="top">
                <ul class="listBox">
                    <li class="list">
                        <p class="title">最新のお知らせ</p>
                        <ul>
                            <li class="openNews">
                                <i></i>
                                <p>人気</p>
                            </li>
                            <li class="openNews">
                                <i></i>
                                <p>ノーマル</p>
                            </li>
                        </ul>
                    </li>
                    <li class="list">
                        <p class="title">よくある質問</p>
                        <ul>
                            <li onclick="window.location.href='./help.html'">
                                <i></i>
                                <p>プロモーション</p>
                            </li>
                            <li onclick="window.location.href='./help.html'">
                                <i></i>
                                <p>入出金と振替</p>
                            </li>
                            <li onclick="window.location.href='./help.html'">
                                <i></i>
                                <p>入出金方法</p>
                            </li>
                            <li onclick="window.location.href='./help.html'">
                                <i></i>
                                <p class="small">登録とアカウント</p>
                            </li>
                            <li onclick="window.location.href='./help.html'">
                                <i></i>
                                <p>アフィリエイト</p>
                            </li>
                            <li onclick="window.location.href='./help.html'">
                                <i></i>
                                <p>お問い合わせ</p>
                            </li>
                        </ul>
                    </li>
                    <li class="list">
                        <p class="title">当社について</p>
                        <ul>
                            <li onclick="window.location.href='./help.html'">
                                <i></i>
                                <p>当社について</p>
                            </li>
                            <li onclick="window.location.href='./help.html'">
                                <i></i>
                                <p class="small">プライバシーポリシー</p>
                            </li>
                            <li onclick="window.location.href='./help.html'">
                                <i></i>
                                <p>利用規約</p>
                            </li>
                            <li onclick="window.location.href='./help.html'">
                                <i></i>
                                <p class="small">責任あるゲーミング</p>
                            </li>
                            <li onclick="window.location.href='./help.html'">
                                <i></i>
                                <p>プロモーション</p>
                            </li>
                        </ul>
                    </li>
                    <li class="list">
                        <p class="title">VIPメンバー</p>
                        <ul>
                            <li onclick="window.location.href='./vip.html'">
                                <i></i>
                                <p>VIPレベル</p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="linkBox">
                    <button>チャット</button>
                    <!-- <iframe class="iframe-box" src="https://licensing.gaming-curacao.com/validator/?lh=4409a740c9e834ebacf02796815cd15f&amp;template=seal"></iframe> -->
                    <button class="link"></button>
                    <a class="twitter" href="https://twitter.com"></a>
                </div>
            </div>
            <!--separate-->
            <div class="separateBox">
                <p>GAME PROVIDERS</p>
                <div class="line"></div>
                <div class="star"></div>
            </div>
            <!--bottom-->
            <div class="bottom">
                <ul>
                    <li>
                        <div class="net"></div>
                        <div class="sa"></div>
                        <div class="dg"></div>
                        <div class="gh"></div>
                        <div class="og"></div>
                        <div class="sp"></div>
                        <div class="jili"></div>
                        <div class="elk"></div>
                        <div class="bp"></div>
                        <div class="evo"></div>
                        <div class="ftp"></div>
                    </li>
                    <li>
                        <div class="bng"></div>
                        <div class="ab"></div>
                        <div class="pls"></div>
                        <div class="rsg"></div>
                        <div class="ag"></div>
                        <div class="tpg"></div>
                    </li>
                    <li>
                        <div class="ely"></div>
                        <div class="qs"></div>
                        <div class="atux"></div>
                        <div class="evoplay"></div>
                        <div class="sport"></div>
                        <div class="pg"></div>
                        <div class="png"></div>
                        <div class="mg"></div>
                        <div class="pp"></div>
                        <div class="redrake"></div>
                    </li>
                    <li>
                        <div class="nolimit"></div>
                        <div class="ifun"></div>
                        <div class="wm"></div>
                        <div class="ygg"></div>
                        <div class="relax"></div>
                        <div class="redtiger"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="base"></div>
    </footer>
    <div class="filter">
        <!--最新公告-->
        <div class="jumpWindow news">
            <div class="title">
                <p>最新のお知らせ</p>
                <i class="close_ic"></i>
            </div>
            <div class="box">
                <div class="infoBox active">
                    <ul>
                        <li class="smallTitle">
                            <i class="flower_ic"></i>
                            <p>人気</p>
                            <i class="arrow_ic"></i>
                        </li>
                        <li>
                            <p>人気ゲーム-日本麻雀</p>
                        </li>
                        <li>
                            <p>人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀</p>
                        </li>
                        <li>
                            <p>人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀</p>
                        </li>
                    </ul>
                </div>
                <div class="infoBox">
                    <ul>
                        <li class="smallTitle">
                            <i class="flower_ic"></i>
                            <p>入金</p>
                            <i class="arrow_ic"></i>
                        </li>
                        <li>
                            <p>人気ゲーム-日本麻雀</p>
                        </li>
                        <li>
                            <p>人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀</p>
                        </li>
                        <li>
                            <p>人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀</p>
                        </li>
                    </ul>
                </div>
                <div class="infoBox">
                    <ul>
                        <li class="smallTitle">
                            <i class="flower_ic"></i>
                            <p>ノーマル</p>
                            <i class="arrow_ic"></i>
                        </li>
                        <li>
                            <p>人気ゲーム-日本麻雀</p>
                        </li>
                        <li>
                            <p>人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀</p>
                        </li>
                        <li>
                            <p>人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀人気ゲーム-日本麻雀</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--流水紀錄-->
        <div class="jumpWindow waterRecord">
            <div class="title">
                <p>買い戻すを見る明細</p>
                <i class="close_ic"></i>
            </div>
            <table>
                <tr>
                    <th>
                        <p>ステータス</p>
                    </th>
                    <th>
                        <p>ベット</p>
                    </th>
                    <th>
                        <p>日期</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p>買い戻すを見る</p>
                    </td>
                    <td>
                        <p>100.00</p>
                    </td>
                    <td>
                        <p>2021-12-30 10:44:04</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>買い戻すを見る</p>
                    </td>
                    <td>
                        <p>0.00</p>
                    </td>
                    <td>
                        <p>2021-12-30 10:44:04</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>買い戻すを見る</p>
                    </td>
                    <td>
                        <p>1200.00</p>
                    </td>
                    <td>
                        <p>2021-12-30 10:44:04</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>買い戻すを見る</p>
                    </td>
                    <td>
                        <p>222.00</p>
                    </td>
                    <td>
                        <p>2021-12-30 10:44:04</p>
                    </td>
                </tr>
            </table>
        </div>
        <!--交易紀錄-->
        <div class="jumpWindow recordWindow">
            <div class="title">
                <p>ベットスリップ明細</p>
                <i class="close_ic"></i>
            </div>
            <table>
                <tr>
                    <th>
                        <p>番号</p>
                    </th>
                    <th>
                        <p>プラットホーム</p>
                    </th>
                    <th>
                        <p>金額</p>
                    </th>
                    <th>
                        <p>日期</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p>1552959677778661376</p>
                    </td>
                    <td>
                        <p>BNG GAMES</p>
                    </td>
                    <td>
                        <p>40.00</p>
                    </td>
                    <td>
                        <p>2021-12-30 10:44:04</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>1552959677778661376</p>
                    </td>
                    <td>
                        <p>BNG GAMES</p>
                    </td>
                    <td>
                        <p>100.00</p>
                    </td>
                    <td>
                        <p>2021-12-30 10:44:04</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>1552959677778661376</p>
                    </td>
                    <td>
                        <p>BNG GAMES</p>
                    </td>
                    <td>
                        <p>40.00</p>
                    </td>
                    <td>
                        <p>2021-12-30 10:44:04</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>1552959677778661376</p>
                    </td>
                    <td>
                        <p>BNG GAMES</p>
                    </td>
                    <td>
                        <p>40.00</p>
                    </td>
                    <td>
                        <p>2021-12-30 10:44:04</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="bg inner"></div>
</body>
</html>